# vim:fileencoding=utf-8:foldmethod=marker

font_family      family="Source Code Pro"
font_size 12.0
bold_font        auto
italic_font      auto
bold_italic_font auto

scrollback_lines 5000
scrollback_pager_history_size 10

mouse_hide_wait -3.0

hide_window_decorations no

tab_bar_edge bottom
tab_bar_style powerline
tab_bar_align left

background_opacity 0.7
background_blur 10
dynamic_background_opacity yes
background_image_layout centered
background_tint 0.5

notify_on_cmd_finish invisible 20

linux_display_server wayland
wayland_enable_ime no
include current-theme.conf

